# Blender MTL File: 'None'
# Material Count: 6

newmtl Treenail
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Rune Barrett\Desktop\ObjFromMarco\OBJ Treenail\Treenail.jpg

newmtl Treenail1
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Rune Barrett\Desktop\ObjFromMarco\OBJ Treenail\Treenail1.jpg

newmtl Treenail2
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Rune Barrett\Desktop\ObjFromMarco\OBJ Treenail\Treenail2.jpg

newmtl Treenail3
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Rune Barrett\Desktop\ObjFromMarco\OBJ Treenail\Treenail3.jpg

newmtl Treenail4
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Rune Barrett\Desktop\ObjFromMarco\OBJ Treenail\Treenail4.jpg

newmtl Treenail5
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Rune Barrett\Desktop\ObjFromMarco\OBJ Treenail\Treenail5.jpg
